spring.application.name=metro-train-ticket-demo

server.port=8082

# H2 Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:/Users/nehaawate/metro_ticket_database?createTableIfNotExists=true
spring.datasource.url=jdbc:h2:~/train_ticket_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ttuser
spring.datasource.password=passw0rd

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
